server.port=8081
spring.batch.job.enabled=false
inputDoc=classpath:students.csv

spring.jpa.database=mysql
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://mysql-standalone:3306/test
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.batch.initialize-schema=always